# AspNetCore5WebApi

./: AspNetCore5WebApi.sln
Business/: Business.csproj
Business/Abstract/: IUserService.cs
Business/Concrete/: UserManager.cs
Business/Mapper/: MappingProfile.cs
Core/: Core.csproj
Core/DataAccess/EntityFramework/Repository/: EfEntityRepositoryBase.cs  IEntityRepository.cs
Core/DataAccess/EntityFramework/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
DTO/WebApi/: CommonDTO.cs  UserDTO.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IUserDal.cs
DataAccess/Concrete/: EfUserDal.cs
Entities/: efpt.config.json
Entities/Concrete/: EFContext.cs  Users.cs  UsersConfiguration.cs
WebApi/: Startup.cs  WebApi.csproj
WebApi/Controllers/: UsersController.cs
WebApi/Helper/Extensions/Middleware/: ApiKeyValidatorsMiddlewareExtensions.cs  ExceptionMiddlewareExtensions.cs
WebApi/Helper/Filter/Validation/: ValidateModelAttribute.cs  ValidationError.cs  ValidationFailedResult.cs
WebApi/Helper/Middleware/: ApiKeyValidatorsMiddleware.cs  ExceptionMiddleware.cs
WebApi/Helper/ReturnMessage/: ReturnMessage.cs
WebApi/Helper/Startup/Configure/: UseConfigure.cs
WebApi/Helper/Startup/Services/: AddCorsServices.cs  ApiVersionServices.cs  CompressionServices.cs  MvcServices.cs  RateLimitServices.cs  SwaggerServices.cs
WebApi/Helper/Startup/Services/DI/: DIBusinessDataAccess.cs  DICore.cs
WebApi/Helper/Swagger/: CustomHeaderSwaggerAttribute.cs
WebApi/Properties/: launchSettings.json
